<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavHeaderLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/textView"
        style="@style/NavHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:text="@string/navigation_header"/>

</LinearLayout>
